<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> S.M.R </title>
  <video src="./Z-SMR-VIDEO.mp4" muted="" autoplay=""></video>
  
  <style>
    body{
      background: rgba(6, 6, 6);
      font-family: lucida calligraphy;
    }
    video{
      width: 100vw;
      height: 100vh;
    }
    h1{
      margin: 0;
      padding: 0;
      font-size: 90px;
      width: 100vw;
      color: black;
      text-align: center;
      position: absolute;
      left: 0;
      top: 40%;
    }
    h1 span{
      animation: anim 1s linear forwards;
      opacity: 0;
      display: inline-block;
    }
    @keyframes anim{
      0%{
        opacity: 0;
        transform: rotatey(-90deg);
        filter: blur(10px);
      }
      100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
      }
    }
    h1 span:nth-child(1){
    animation-delay: 0s;
    text-shadow: 
    0 0 5px whitesmoke;
    }
    h1 span:nth-child(2){
    animation-delay: 0.5s;
    text-shadow: 
    0 0 5px whitesmoke;
    }
    h1 span:nth-child(4){
    animation-delay: 1s;
    text-shadow: 
    0 0 5px whitesmoke;
    }
    h1 span:nth-child(5){
    animation-delay: 1.5s;
    text-shadow: 
    0 0 5px whitesmoke;
    }
    h1 span:nth-child(7){
    animation-delay: 2.5s;
    text-shadow: 
    0 0 5px whitesmoke;
    }
    h1 span:nth-child(8){
    animation-delay: 3s;
    text-shadow: 
    0 0 5px whitesmoke;
    }
    h1 span:nth-child(9){
    animation-delay: 3.5s;
    text-shadow: 
    0 0 5px whitesmoke;
    }
    h1 span:nth-child(10){
    animation-delay: 4s;
    text-shadow: 
    0 0 5px whitesmoke;
    }
    h1 span:nth-child(11){
    animation-delay: 4.5s;
    text-shadow: 
    0 0 5px whitesmoke;
    }
    h1 span:nth-child(12){
    animation-delay: 5s;
    text-shadow: 
    0 0 5px whitesmoke;
    }
    @media screen and (min-width: 200px) and (max-width: 350px){
      h1{
        font-size: 15px;
        font-family: lucida calligraphy;
        position: absolute;
        top: 49vh;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 450px){
      h1{
        font-size: 20px;
        font-family: lucida calligraphy;
        position: absolute;
        top: 48vh;
      }
    }
    @media screen and (min-width: 451px) and (max-width: 950px){
      h1{
        font-size: 35px;
        font-family: lucida calligraphy;
        position: absolute;
        top: 48vh;
      }
    }
    @media screen and (min-width: 951px) and (max-width: 1300px){
      h1{
        font-size: 60px;
        font-family: lucida calligraphy;
        position: absolute;
        top: 46vh;
      }
    }
  </style>
</head>
<body>
  <h1>
    <span>S</span>
    <span>K</span>
    <span> </span>
    <span>M</span>
    <span>D</span>
    <span> </span>
    <span>R</span>
    <span>A</span>
    <span>I</span>
    <span>H</span>
    <span>A</span>
    <span>N</span>
  </h1>
</body>
</html>